# PrettyTask

./: .travis.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tale/prettytask/: ApplicationTest.java
app/src/androidTest/java/com/tale/prettytask/sample/: MainActivityTest.java  TaskTest.java
app/src/androidTest/java/com/tale/prettytask/task/: TasksTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/prettytask/: MainActivity.java
app/src/main/java/com/tale/prettytask/sample/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
prettytask/: build.gradle
prettytask/src/main/java/com/tale/prettytask/: Async.java  EfficientFunc0.java  Executors.java  OnResult.java  PrettyTask.java  Task.java  TaskHandler.java  TaskHandlerIml.java  TaskRunnable.java
prettytask/src/main/java/com/tale/prettytask/functions/: Action.java  Action0.java  Action1.java  Func0.java  Func1.java  Function.java  Function0.java  Function1.java
prettytask/src/main/java/com/tale/prettytask/operators/: Operator0.java  Operator1.java  OperatorMap.java
prettytask/src/main/java/com/tale/prettytask/task/: Observer.java  Tasks.java
prettytask/src/main/java/com/tale/prettytask/tasks/: Task.java
